[33mf01b74e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m091843c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: pull --tags origin main: Fast-forward
[33mf01b74e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~1
[33m091843c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m509626b[m HEAD@{4}: reset: moving to HEAD~1
[33mdd78122[m HEAD@{5}: reset: moving to HEAD~1
[33mefc49b9[m HEAD@{6}: reset: moving to HEAD~1
[33mb89fe92[m HEAD@{7}: reset: moving to HEAD~1
[33m35b01d7[m HEAD@{8}: reset: moving to HEAD~1
[33m154efff[m HEAD@{9}: reset: moving to HEAD~1
[33m3c3fabc[m HEAD@{10}: reset: moving to HEAD~1
[33m50361e4[m HEAD@{11}: reset: moving to HEAD~1
[33m6383fb7[m HEAD@{12}: reset: moving to HEAD~1
[33m8118802[m HEAD@{13}: reset: moving to HEAD~1
[33me643b93[m HEAD@{14}: commit: bug fixed
[33m8118802[m HEAD@{15}: commit: bug
[33m6383fb7[m HEAD@{16}: commit: bug fixed
[33m50361e4[m HEAD@{17}: commit: bug fixed
[33m3c3fabc[m HEAD@{18}: commit: bug fixeed
[33m154efff[m HEAD@{19}: commit: secret removed
[33m35b01d7[m HEAD@{20}: commit: bug fixed
[33mb89fe92[m HEAD@{21}: commit: image api done
[33mefc49b9[m HEAD@{22}: commit: image aoi added
[33mdd78122[m HEAD@{23}: commit: hospital listing done
[33m509626b[m HEAD@{24}: commit: otp modal implemented
[33m091843c[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{25}: commit: hospital page added
[33mf01b74e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{26}: commit: new page created
[33mc62a5d1[m HEAD@{27}: commit: sidebar done
[33m9546168[m HEAD@{28}: commit: dashBoard design changed
[33m9a3ee5b[m HEAD@{29}: commit: title changed
[33m26e1497[m HEAD@{30}: Branch: renamed refs/heads/main to refs/heads/main
[33m26e1497[m HEAD@{32}: checkout: moving from main to main
[33m26e1497[m HEAD@{33}: Branch: renamed refs/heads/master to refs/heads/main
[33m26e1497[m HEAD@{35}: commit (initial): first commit
